hibernate.connection.url = jdbc:mysql://localhost:3306/JIS6?useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username = avp02
hibernate.connection.password = 0229avgusT!
hibernate.hbm2ddl.auto = update
show_sql = true